# desafio-spring-boot

./: .gitignore  README.md
task-management/: .gitignore  docker-compose.yml  openapi.json  pom.xml  postman_collection.json
task-management/src/main/java/com/nuevospa/taskmanagement/: TaskManagementApplication.java
task-management/src/main/java/com/nuevospa/taskmanagement/application/dto/: TaskMapper.java  TaskRequestDTO.java  TaskResponseDTO.java
task-management/src/main/java/com/nuevospa/taskmanagement/application/dto/auth/: LoginRequestDTO.java  TokenResponseDTO.java
task-management/src/main/java/com/nuevospa/taskmanagement/application/input/: TaskManagementInputPort.java
task-management/src/main/java/com/nuevospa/taskmanagement/application/output/: TaskPersistancePort.java
task-management/src/main/java/com/nuevospa/taskmanagement/domain/model/: Task.java
task-management/src/main/java/com/nuevospa/taskmanagement/domain/model/status/: TaskStatus.java
task-management/src/main/java/com/nuevospa/taskmanagement/domain/model/user/: User.java
task-management/src/main/java/com/nuevospa/taskmanagement/domain/service/: TaskService.java
task-management/src/main/java/com/nuevospa/taskmanagement/infrastructure/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
task-management/src/main/java/com/nuevospa/taskmanagement/infrastructure/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
task-management/src/main/java/com/nuevospa/taskmanagement/infrastructure/persistence/: JpaTaskPersistenceAdapter.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
task-management/src/main/java/com/nuevospa/taskmanagement/infrastructure/web/: AuthController.java  TaskController.java
task-management/src/main/resources/: application.properties
task-management/src/test/java/com/nuevospa/taskmanagement/: TaskManagementApplicationTests.java
